/* -------  General Styles ------- */

body {
	font-family: 'Lato', sans-serif;
}

h2 {
	font-size: 26px;
	font-weight: 400;
	margin: 0 10px 10px 10px;
	text-align: center;
}

.label-input {
	display: flex;
	justify-content: space-around;
}

h3 {
	font-size: 18px;
	font-weight: 500;
}

p {
	line-height: 1.5em;
	margin: 0;
}

section {
	padding: 20px;
}

section.alternate-background {
	background-color: #00a699;
	color: #fff;
}

main img {
	width: 100%;
}

/* -------  Navigation ------- */

header {
	background-color: #ff385c;
	padding: 20px 20px 0 20px;
	text-align: center;
}

.logo {
	font-family: 'Pangolin', cursive;
	font-size: 72px;
	color: #fff;
}

#menu {
	display: flex;
	justify-content: center;
	padding-bottom: 15px;
}

header nav ul li {
	list-style-type: none;
}

header nav ul li a {
	color: #fff;
	text-decoration: none;
	padding: 0 20px 0 0;
}

header nav ul li a:hover {
	color: #bdbdbd;
	text-decoration: none;
}

/* -------  Search Form ------- */
form {
	border: 2px solid #ff385c;
	padding: 10px;
}

form label {
	font-weight: bold;
}

form select,
form input {
	margin-bottom: 20px;
	width: 180px;
}

form button {
	background-color: #ff385c;
	border: none;
	color: #fff;
	font-size: 24px;
	padding: 15px;
	width: 100%;
}

/* -------  Footer ------- */

footer {
	background-color: #ff385c;
}

footer p {
	color: #fff;
	text-align: center;
	padding: 20px;
}

/* -------  Media Query ------- */
@media all and (min-width: 480px) {
	header {
		display: flex;
		justify-content: space-between;
	}

	.logo {
		font-size: 40px;
	}

	.label-input {
		display: flex;
		flex-direction: column;
	}

	input,
	select {
		min-width: 100%;
	}

	.about-row {
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		gap: 25px;
	}

	.about-row img {
		width: 25%;
		padding-bottom: 10px;
	}

	.about-row p {
		width: 50%;
		font-size: x-small;
		padding-bottom: 10px;
	}

	.ideas-content {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.ideas-content > div {
		flex: 1 1 40%;
		margin: 10px;
		text-align: center;
	}
}
.host-content {
	display: flex;
	justify-content: center;
	gap: 20px;
}

.host-content h2 {
	font-size: small;
}
.host-content div {
	width: 50%;
	font-size: xx-small;
}
.host-content div img {
	display: flex;
	align-items: center;
	padding-top: 50px;
}

@media all and (min-width: 518px) {
	.host-content div img {
		display: flex;
		align-items: center;
		padding-top: 30px;
	}
}

@media all and (min-width: 551px) {
	main {
	}

	.host-content div {
		width: 50%;
		font-size: x-small;
	}
	.host-content div img {
		display: flex;
		align-items: center;
	}
}

@media all and (min-width: 600px) {

	.host-content div img {
		display: flex;
		align-items: center;
		padding-top: 5px;
	}
}
@media all and (min-width: 650px) {
	.about-row p {
		width: 50%;
		font-size: small;
		padding-bottom: 10px;
	}

	.host-content div {
		width: 50%;
		font-size: small;
	}

	.host-content div img {
		display: flex;
		align-items: center;
		padding-top: 50px;
	}
}
@media all and (min-width: 700px) {
	.host-content div img {
		display: flex;
		align-items: center;
		padding-top: 40px;
	}
}

@media all and (min-width: 720px) {
	.host-content div img {
		display: flex;
		align-items: center;
		padding-top: 20px;
	}
}

@media all and (min-width: 750px) {
	.host-content div img {
		display: flex;
		align-items: center;
		padding-top: 0px;
	}
}
@media all and (min-width: 800px) {
	.host-content div {
		width: 50%;
		font-size: medium;
	}

	.host-content div img {
		display: flex;
		align-items: center;
		padding-top: 50px;
	}
}
@media all and (min-width: 850px) {
	.host-content div img {
		display: flex;
		align-items: center;
		padding-top: 25px;
	}
}

@media all and (min-width: 900px) {
	.host-content div img {
		display: flex;
		align-items: center;
		padding-top: 0px;
	}
}
@media all and (min-width: 950px) {
	.host-content div {
		width: 50%;
		font-size: large;
	}
	.host-content div img {
		display: flex;
		align-items: center;
		padding-top: 50px;
	}

	@media all and (min-width: 1000px) {
	}
}
